# Azure Monitor alerts
# Configure alerts on available metrics for an Azure resource
steps:
- task: AzureMonitorAlerts@0
  inputs:
    azureSubscription: 'd846d983-1473-44c3-8b5c-5b411c14075b'
    resourceGroupName: 'cst-rg-prd'
    resourceType: 'Microsoft.Synapse/workspace'
    #'Microsoft.Insights/components' # Options: microsoft.Insights/Components, microsoft.Web/Sites, microsoft.Storage/StorageAccounts, microsoft.Compute/VirtualMachines
    resourceName: 'cstdwh-ws'
    alertRules: 
      #notifyServiceOwners: # Optional
      notifyEmails: cstruik@ilionx.com